<!DOCTYPE html>
<head>
    <title>Contato: Cael Gonçalves</title>
    <meta name="Cael Gonçalves" content="Pagina de contato do aluno Cael Gonçalves" charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>Página de contato: Cael Gonçalves</h1>
    </header>
    <main>
        <iframe width="1" height="1" src="https://www.youtube.com/embed/T5p3V90owSQ?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <form>
            <label for="Nome">Nome:</label>
            <input type="text" name="Nome" id="Nome" value="Nome"><br>
            <label for="Email">E-mail:</label>
            <input type="text" name="Email" id="Email" value="exemplo@exemplo.com"><br>
            <label for="Telefone">Telefone:</label>
            <input type="text" name="Telefone" id="Telefone" value="(XX) XXXXX-XXXX"><br>
            <label for="Mensagem">Mensagem:</label>
            <input type="text" name="Mensagem" id="Mensagem" value="Sua mensagem aqui"><br>
            
            <input type="submit" name="submit" id="submit" value="Enviar!">
        </form>
    </main>
    <footer>
        <section id="Footer">
            <nav>
                <a href="https://gitlab.com/CaelGB">Gitlab</a>
                <a href="https://github.com/B-Cut">Github</a>
                <a href="https://www.linkedin.com/in/caelgb/">Linkedin</a>
                <a href="https://steamcommunity.com/id/BCut/">Steam</a>
                <a href="../PaginasIndividuais/PaginaCael/PaginaCael.html">Página do Aluno</a>
                <a href="../Index.html">Home</a>
            </nav>
        </section>
    </footer>
</body>