<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Essa é a página do Lucas.">
    <meta name="keywords" content="Lucas, Página, Hobbies">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Lucas Natan França Costa</title>
</head>
<body>
    <header>
        <h1>Lucas Natan França Costa</h1>
    </header>
    <main>
        <div class="about">
            <section>
                <figure>
                    <img class="about-possum"src="img/possum.jpg"
                    alt="Um gambá se secando na toalha olhando para você">
                </figure>
            </section>
            <section>
                <br><br>
                <h2>Sobre mim</h2>
                <p>Olá, meu nome é Lucas. Sou estudante do quinto período de Sistemas de Informação na UFF.
                Quero que as aulas presenciais voltem logo para eu poder ficar na orla do Grag com os meus amigos depois do bandejão.
                (Se bem que não vai dar pra ficar tão à toa assim porque provavelmente estarei programando pra IN e me matando para o TCC)</p>
                <br>
            </section>
        </div>
        <div class="hobbies-games">
            <section>
                <h2>Hobbies</h2>
                <ul>
                    <li>Jogos</li>
                    <li>Leitura</li>
                    <li>Levantar peso <em>(not really...)</em></li>
                    <li>Cozinhar</li>
                    <li>TV</li>
                </ul>
                <br>
            </section>
            <section>
                <h2>Meus jogos mais jogados na Steam</h2>
                <ol>
                    <li>Crusader Kings 3</li>
                    <li>Europa Universalis IV</li>
                    <li>Civilization VI</li>
                    <li>Stellaris</li>
                    <li>Imperator: Rome</li>
                </ol>
                <br>
            </section>
        </div>
    </main>
    <footer>
        <a href="https://gitlab.com/lnatanfranca"><img class="icon" src="img/gitlab.png"></a>
        <a href="../Index.html">Home</a>
        <a href="../PaginasDeContato/PaginaContatoLucas.html">Entre em contato</a>
    </footer>
</body>
</html>